INVOICE
East Repair Inc.
1912 Harvest Lane
New York, NY 12210
BILL TO
John Smith
2 Court Square
New York, NY 12210
SHIP TO
John Smith
3787 Pineview Drive
Cambridge, MA 12210
INVOICE #
INVOICE DATE
P.O.#
DUE DATE
US-001
11/02/2019
2312/2019
26/02/2019
QTY
DESCRIPTION
1
Front and rear brake cables
2
New set of pedal arms
3
Labor 3hrs
TERMS & CONDITIONS
Payment is due within 15 days
Please make checks payable to: East Repair Inc.
UNIT PRICE
AMOUNT
100.00
100.00
15.00
30.00
5.00
15.00
Subtotal
145.00
Sales Tax 6.25%
9.06
TOTAL
$154.06
John Smith